salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

a = 0
s = 1 / (1 + increase)
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
for i in range(months):
    s = s * (1 + increase)
    b = spend * s - salary
    a += b
a = round(a,2)
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", a)
