money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

a = money_capital + salary
b = spend
c = 0
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
while a >= b:
    b = b * (1 + increase)
    a = a - b + salary
    c += 1
print("Количество месяцев, которое можно протянуть без долгов:", c)
